:root {
	--white-color: #fff;
	--black-color: #000;
	--main-bg-color: #f6d2b8;
	--accent-color: #e5975f;
	--header-padding: 100px;
	--quote-font: "Spectral", serif;
	--link-color: #000;
	--social-icon-width: 20px;
	--accent-dark: #1c6474;
	--service-bg: #a8d5d8;
	--contact-bg: #d8d3a8;
}

body {
	max-width: 1920px;
	margin: auto;
	font-family: "Inter", sans-serif;
}

* {
	font-family: "Inter", sans-serif;
	font-style: normal;
}

.top-header {
	background-color: var(--white-color);
	position: sticky;
	top: 0;
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	padding: 30px var(--header-padding);
	align-items: center;
}

.top-header .name {
	font-size: 26px;
}

nav ul {
	display: flex;
	list-style-type: none;
	font-size: 14px;
	margin-bottom: 0;
}

nav li {
	padding: 0 10px;
}

nav a {
	text-decoration: none;
	color: var(--link-color);
}

.social-link img {
	width: var(--social-icon-width);
}

#about,
#contact {
	display: flex;
	background-color: var(--main-bg-color);
	padding: 100px var(--header-padding);
	position: relative;
}

.picture {
	flex: 1;
	margin: 0 20px;
	z-index: 0;
}

.picture img {
	width: 100%;
}

.picture::before {
	content: " ";
	background-color: var(--accent-color);
	width: 374px;
	height: 329px;
	position: absolute;
	bottom: 0;
	z-index: -1;
}

.picture.left::before {
	left: 0;
}

.picture.right::before {
	right: 0;
}

#about-me {
	flex: 2;
}

.about-me__title {
	margin-top: 1em;
	margin-bottom: 60px;
	font-size: 30px;
}

.about-me__introduction {
	font-family: var(--quote-font);
	font-weight: 800;
	font-style: italic;
	width: 60%;
}

#about-me p {
	width: 80%;
	font-size: 14px;
}

#gallery {
	/* min-height: 100vh; */
}

.title {
	text-align: center;
	padding: 2em 0;
}

.gallery .nav {
	justify-content: center;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
	color: var(--white-color);
	background-color: #beb45a;
	border-radius: 0;
}

.nav-pills .nav-link {
	color: var(--black-color);
}

.item-column {
	position: relative;
	margin-bottom: 0 !important;
	padding: 0;
}

.item-column::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

.gallery-item {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	padding: 0.5em;
}

.mg-prev,
.mg-next {
	width: 30px;
	height: 30px;
	border-radius: 0%;
	justify-content: center;
	align-items: center;
	display: flex;
	font-size: 24px;
}

.quote {
	font-family: var(--quote-font);
	font-style: italic;
	width: 70%;
	margin: auto;
	padding: 3em 0;
}

.quote__text {
	font-family: var(--quote-font);
	font-style: italic;
	font-weight: 300;
}

.quote__author {
	font-family: var(--quote-font);
	font-weight: 800;
	font-size: 22px;
}

#services {
	margin: auto;
	background-color: var(--service-bg);
	position: relative;
}

#services .container::before {
	content: " ";
	background-color: var(--accent-dark);
	position: absolute;
	width: 100%;
	height: 30%;
	bottom: 0;
	left: 0;
	z-index: 0;
}

#services .container {
	justify-content: space-between;
	display: flex;
	padding: 2em 0;
}

.service {
	background-color: var(--white-color);
	max-width: 390px;
	width: 30%;
	height: 337px;
	padding: 1em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	z-index: 1;
}

#contact {
	background-color: var(--contact-bg);
	padding: 100px var(--header-padding);
	position: relative;
}

#contact .container {
	display: flex;
}

.form-container {
	flex: 2;
}

form {
	display: flex;
	flex-direction: column;
	width: 70%;
	align-items: flex-start;
}

form input,
form textarea {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	margin-bottom: 20px;
}

form input {
	height: 2.5em;
}

form textarea {
	height: 5em;
	line-height: 2.5em;
	font-size: 1.2em;
}

input[type="submit"] {
	background-color: #beb45a;
	padding: 0.5em 1em;
}

@media all and (max-width: 1180px) {
	.picture {
		flex: 2;
	}

	#about,
	#contact .container {
		align-items: center;
	}

	.about-me__title {
		margin-top: 0;
		margin-bottom: 1em;
	}

	#about-me h6,
	#about-me p {
		width: 100%;
	}
}

@media all and (max-width: 1000px) {
	#about {
		flex-direction: column;
	}

	.picture {
		width: 50%;
	}

	.picture.left::before,
	.picture.right::before {
		width: 100%;
		height: 30%;
		top: 0;
		bottom: auto;
	}

	.about-me__title {
		text-align: center;
		margin-top: 1em;
	}

	#services .container {
		flex-direction: column;
	}

	.service {
		width: 100%;
		max-width: 100%;
		height: auto;
		margin: 2em 0;
	}

	.service__description {
		margin-bottom: 1em;
	}

	#services .container::before {
		width: 30%;
		height: 100%;
		bottom: 0;
		right: 0;
		left: auto;
	}

	#contact .container {
		flex-direction: column;
	}

	#contact .picture.right {
		margin-top: 1em;
	}

	.picture.left::before,
	.picture.right::before {
		width: 100%;
		height: 150px;
	}
}

@media all and (max-width: 650px) {
	.top-header {
		flex-direction: column;
		padding: 0;
	}

	.top-header .nav,
	.top-header .nav ul {
		width: 100%;
		padding: 0;
	}

	.top-header .nav li {
		flex: 1;
		padding: 1em 0;
		text-align: center;
	}

	#about,
	#contact {
		padding: 2em;
	}

	form {
		width: 100%;
	}

	.picture {
		width: 80%;
	}

	.service {
		max-width: 90%;
	}

	#services .container {
		align-items: center;
	}
}
